#!/bin/bash

# --- 1. Definição de Variáveis ---
RESOURCE_GROUP="rg-gs-devops-fiap"
LOCATION="brazilsouth"
APP_SERVICE_PLAN="plan-gs-devops"
WEB_APP_NAME="webapp-gs-devops-557245"  # Nome único
SQL_SERVER_NAME="sqlserver-gs-devops-557245" # Nome único
SQL_DATABASE_NAME="db-gs-devops"
SQL_ADMIN_USER="adminUser"

# ATENÇÃO: Troque esta senha por uma senha forte que VOCÊ criou.
# Deve ter Maiúscula, minúscula, número e símbolo (ex: Fiap-GS-2025!)
SQL_ADMIN_PASSWORD="Fiap-GS-2025!" # <--- TROQUE POR UMA SENHA FORTE

echo "Iniciando provisionamento de infraestrutura..."

# --- 2. Criar Grupo de Recursos ---
echo "Criando Grupo de Recursos: $RESOURCE_GROUP"
az group create --name $RESOURCE_GROUP --location $LOCATION

# --- 3. Criar Servidor SQL e Banco de Dados (PaaS) ---
echo "Criando SQL Server: $SQL_SERVER_NAME"
az sql server create \
    --name $SQL_SERVER_NAME \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --admin-user $SQL_ADMIN_USER \
    --admin-password $SQL_ADMIN_PASSWORD

echo "Criando SQL Database: $SQL_DATABASE_NAME"
az sql db create \
    --resource-group $RESOURCE_GROUP \
    --server $SQL_SERVER_NAME \
    --name $SQL_DATABASE_NAME \
    --service-objective S0

echo "Configurando regra de firewall do SQL para permitir acesso de Serviços do Azure..."
az sql server firewall-rule create \
    --resource-group $RESOURCE_GROUP \
    --server $SQL_SERVER_NAME \
    --name "AllowAzureServices" \
    --start-ip-address "0.0.0.0" \
    --end-ip-address "0.0.0.0"

# --- 4. Criar Plano de App Service e Web App (PaaS) ---
echo "Criando App Service Plan (Linux): $APP_SERVICE_PLAN"
az appservice plan create \
    --name $APP_SERVICE_PLAN \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --sku B1 \
    --is-linux # <--- CORREÇÃO APLICADA AQUI

echo "Criando Web App (Linux): $WEB_APP_NAME"
az webapp create \
    --name $WEB_APP_NAME \
    --resource-group $RESOURCE_GROUP \
    --plan $APP_SERVICE_PLAN \
    --runtime "DOTNETCORE|8.0" # <--- Agora está correto, pois o plano é Linux

echo "Provisionamento concluído!"
echo "Web App URL: http://$WEB_APP_NAME.azurewebsites.net"
echo "SQL Server: $SQL_SERVER_NAME.database.windows.net"